<?php

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Http\Response;
use {{ namespacedParentModel }} as {{ parentModel }};
use {{ namespacedModel }} as {{ model }};

class {{ class }} extends Controller
{
    public function create(
        {{ parentModel }} ${{ parentModelVariable }},
        {{ model }} ${{ modelVariable }}
    ): never
    {
        abort(404);
    }

    public function store(
        Request $request,
        {{ parentModel }} ${{ parentModelVariable }},
        {{ model }} ${{ modelVariable }}
    ): never
    {
        abort(404);
    }

    public function show(
        {{ parentModel }} ${{ parentModelVariable }},
        {{ model }} ${{ modelVariable }}
    ) : Response
    {
        return response()->view('show', ['method' => __METHOD__]);
    }

    public function edit(
        {{ parentModel }} ${{ parentModelVariable }},
        {{ model }} ${{ modelVariable }}
    ): Response
    {
        return response()->view('edit', ['method' => __METHOD__]);
    }

    public function update(
        Request $request,
        {{ parentModel }} ${{ parentModelVariable }},
        {{ model }} ${{ modelVariable }}
    ): Response
    {
        //
    }

    public function destroy(
        {{ parentModel }} ${{ parentModelVariable }},
        {{ model }} ${{ modelVariable }}
    ): never
    {
        abort(404);
    }
}