<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Http\JsonResponse;

class {{ class }} extends Controller
{
    /**
     * Display a listing of the resource
     */
    public function index(): JsonResponse
    {
        return response()->json(['method' => __METHOD__]);
    }

    /**
     * Store a newly created resource in storage
     */
    public function store(Request $request): JsonResponse
    {
        return response()->json(['method' => __METHOD__]);
    }

    /**
     * Display the specified resource
     */
    public function show(int|string $id): JsonResponse
    {
        return response()->json(['method' => __METHOD__ . '::' . $id]);
    }

    /**
     * Update the specified resource in storage
     */
    public function update(Request $request, int|string $id): JsonResponse
    {
        return response()->json(['method' => __METHOD__ . '::' . $id]);
    }

    /**
     * Remove the specified resource from storage
     */
    public function destroy(int|string $id): JsonResponse
    {
        return response()->json(['method' => __METHOD__ . '::' . $id]);
    }
}
