<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ rootNamespace }}\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Http\Response;
use {{ namespacedModel }} as {{ model }};
use {{ namespacedRequests }}

class {{ class }} extends Controller
{
    public function index(): Response
    {
        return response()->json(['method' => __METHOD__]);
    }

    public function store({{ storeRequest }} $request): Response
    {
        return response()->json(['method' => __METHOD__]);
    }

    public function show({{ model }} ${{ modelVariable }}): Response
    {
        return response()->json(['method' => __METHOD__]);
    }

    public function update({{ updateRequest }} $request, {{ model }} ${{ modelVariable }}): Response
    {
        return response()->json(['method' => __METHOD__]);
    }

    public function destroy({{ model }} ${{ modelVariable }}): Response
    {
        return response()->json(['method' => __METHOD__]);
    }
}
