<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Http\Response;
use {{ namespacedParentModel }} as {{ parentModel }};
use {{ namespacedModel }} as {{ model }};

class {{ class }} extends Controller
{
    /**
     * Show the form for creating the new resource
     */
    public function create(
        {{ parentModel }} ${{ parentModelVariable }},
        {{ model }} ${{ modelVariable }}
    ): never
    {
        abort(404);
    }

    /**
     * Store the newly created resource in storage
     */
    public function store(
        Request $request,
        {{ parentModel }} ${{ parentModelVariable }},
        {{ model }} ${{ modelVariable }}
    ): never
    {
        abort(404);
    }

    /**
     * Display the resource
     */
    public function show(
        {{ parentModel }} ${{ parentModelVariable }},
        {{ model }} ${{ modelVariable }}
    ) : Response
    {
        return response()->view('show', ['method' => __METHOD__]);
    }

    /**
     * Show the form for editing the resource
     */
    public function edit(
        {{ parentModel }} ${{ parentModelVariable }},
        {{ model }} ${{ modelVariable }}
    ): Response
    {
        return response()->view('edit', ['method' => __METHOD__]);
    }

    /**
     * Update the resource in storage
     */
    public function update(
        Request $request,
        {{ parentModel }} ${{ parentModelVariable }},
        {{ model }} ${{ modelVariable }}
    ): Response
    {
        //
    }

    /**
     * Remove the resource from storage
     */
    public function destroy(
        {{ parentModel }} ${{ parentModelVariable }},
        {{ model }} ${{ modelVariable }}
    ): never
    {
        abort(404);
    }
}
