<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Http\JsonResponse;
use {{ namespacedModel }} as {{ model }};
use {{ namespacedParentModel }} as {{ parentModel }};

class {{ class }} extends Controller
{
    /**
     * Display a listing of the resource
     */
    public function index({{ parentModel }} ${{ parentModelVariable }}): JsonResponse
    {
        return response()->json(['method' => __METHOD__]);
    }

    /**
     * Store a newly created resource in storage
     */
    public function store(Request $request, {{ parentModel }} ${{ parentModelVariable }}): JsonResponse
    {
        return response()->json(['method' => __METHOD__]);
    }

    /**
     * Display the specified resource
     */
    public function show(
        {{ parentModel }} ${{ parentModelVariable }},
        {{ model }} ${{ modelVariable }}
    ): JsonResponse
    {
        return response()->json(['method' => __METHOD__]);
    }

    /**
     * Update the specified resource in storage
     */
    public function update(
        Request $request,
        {{ parentModel }} ${{ parentModelVariable }},
        {{ model }} ${{ modelVariable }}
    ): JsonResponse
    {
        return response()->json(['method' => __METHOD__]);
    }

    /**
     * Remove the specified resource from storage
     */
    public function destroy(
        {{ parentModel }} ${{ parentModelVariable }},
        {{ model }} ${{ modelVariable }}
    ): JsonResponse
    {
        return response()->json(['method' => __METHOD__]);
    }
}
