<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use {{ namespacedRequests }}
use Illuminate\Http\Response;
use {{ namespacedModel }} as {{ model }};

class {{ class }} extends Controller
{
    /**
     * Display a listing of the resource
     */
    public function index(): Response
    {
        return response()->view('index', ['method' => __METHOD__]);
    }

    /**
     * Show the form for creating a new resource
     */
    public function create(): Response
    {
        return response()->view('create', ['method' => __METHOD__]);
    }

    /**
     * Store a newly created resource in storage
     */
    public function store({{ storeRequest }} $request): Response
    {
        return redirect()->route('index');
    }

    /**
     * Display the specified resource
     */
    public function show({{ model }} ${{ modelVariable }}): Response
    {
        return response()->view('show', ['method' => __METHOD__]);
    }

    /**
     * Show the form for editing the specified resource
     */
    public function edit({{ model }} ${{ modelVariable }}): Response
    {
        return response()->view('edit', ['method' => __METHOD__]);
    }

    /**
     * Update the specified resource in storage
     */
    public function update({{ updateRequest }} $request, {{ model }} ${{ modelVariable }}): Response
    {
        return redirect()->route('index');
    }

    /**
     * Remove the specified resource from storage
     */
    public function destroy({{ model }} ${{ modelVariable }}): Response
    {
        return redirect()->route('index');
    }
}
