<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Http\Response;

class {{ class }} extends Controller
{
    /**
     * Display a listing of the resource
     */
    public function index(): Response
    {
        //
    }

    /**
     * Show the form for creating a new resource
     */
    public function create(): Response
    {
        //
    }

    /**
     * Store a newly created resource in storage
     */
    public function store(Request $request): Response
    {
        //
    }

    /**
     * Display the specified resource
     */
    public function show(int|string $id): Response
    {
        //
    }

    /**
     * Show the form for editing the specified resource
     */
    public function edit(int|string $id): Response
    {
        //
    }

    /**
     * Update the specified resource in storage
     */
    public function update(Request $request, int|string $id): Response
    {
        //
    }

    /**
     * Remove the specified resource from storage
     */
    public function destroy(int|string $id): Response
    {
        //
    }
}
