<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Http\JsonResponse;
use {{ namespacedModel }} as {{ model }};
use {{ namespacedParentModel }} as {{ parentModel }};

class {{ class }} extends Controller
{
    /**
     * Store the newly created resource in storage
     */
    public function store(
        Request $request,
        {{ parentModel }} ${{ parentModelVariable }},
        {{ model }} ${{ modelVariable }}
    ): never
    {
        abort(404);
    }

    /**
     * Display the resource
     */
    public function show(
        {{ parentModel }} ${{ parentModelVariable }},
        {{ model }} ${{ modelVariable }}
    ): JsonResponse
    {
        //
    }

    /**
     * Update the resource in storage
     */
    public function update(
        Request $request,
        {{ parentModel }} ${{ parentModelVariable }},
        {{ model }} ${{ modelVariable }}
    ): JsonResponse
    {
        //
    }

    /**
     * Remove the resource from storage
     */
    public function destroy(
        {{ parentModel }} ${{ parentModelVariable }},
        {{ model }} ${{ modelVariable }}
    ): never
    {
        abort(404);
    }
}
