<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Http\JsonResponse;

class {{ class }} extends Controller
{
    public function store(Request $request): never
    {
        abort(404);
    }

    public function show(): JsonResponse
    {
        return response()->json(['method' => __METHOD__]);
    }

    public function update(Request $request): JsonResponse
    {
        return response()->json(['method' => __METHOD__]);
    }

    public function destroy(): never
    {
        abort(404);
    }
}