<?php

declare(strict_types=1);

namespace {{ namespace }};

use Jazz\Modules\AEventProvider;
use Illuminate\Support\Facades\Event;

class {{ class }} extends AEventProvider
{
    protected string $context = '{{ context }}';
    protected string $module = '{{ module }}';

    /**
     * The event listener mappings for the application
     * @var array<class-string, array<class-string>>
     */
    protected $listen = [
        /*Registered::class => [
            SendEmailVerificationNotification::class,
        ],*/
    ];


    public function boot(): void
    {
        //
    }

    public function shouldDiscoverEvents(): bool
    {
        return false;
    }
}
